#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Feb 19 11:32:30 2024
# Process ID: 3368
# Current directory: C:/Users/76296/Desktop/graduation-project/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log picorv32_axi.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picorv32_axi.tcl
# Log file: C:/Users/76296/Desktop/graduation-project/project_1/project_1.runs/synth_1/picorv32_axi.vds
# Journal file: C:/Users/76296/Desktop/graduation-project/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source picorv32_axi.tcl -notrace
Command: synth_design -top picorv32_axi -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 34512 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 701.312 ; gain = 237.137
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picorv32_axi' [C:/Users/76296/Desktop/graduation-project/picorv32.v:2550]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: -1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'picorv32_axi_adapter' [C:/Users/76296/Desktop/graduation-project/picorv32.v:2768]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_axi_adapter' (1#1) [C:/Users/76296/Desktop/graduation-project/picorv32.v:2768]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [C:/Users/76296/Desktop/graduation-project/picorv32.v:62]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: -1 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b0 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:410]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1130]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1262]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1262]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1279]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1279]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1279]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1325]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1325]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/76296/Desktop/graduation-project/picorv32.v:1325]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1504]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1504]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1516]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1516]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/76296/Desktop/graduation-project/picorv32.v:1516]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/76296/Desktop/graduation-project/picorv32.v:1602]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1646]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1646]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1754]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1785]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1855]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1855]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1863]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1863]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1878]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1878]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1903]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1903]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1920]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/76296/Desktop/graduation-project/picorv32.v:1920]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:398]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:399]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:440]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:578]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:579]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:786]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:787]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:788]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:789]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:790]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:791]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:792]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:795]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:800]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:801]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:803]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:806]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:807]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:808]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:812]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1303]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1416]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1417]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1418]
WARNING: [Synth 8-6014] Unused sequential element alu_out_0_q_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1420]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1423]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_2_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1424]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1427]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1428]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1429]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1430]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1450]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1464]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1467]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1483]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1489]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1490]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1491]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1493]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1495]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1513]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1981]
INFO: [Synth 8-4471] merging register 'trace_valid_reg' into 'do_waitirq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:1470]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [C:/Users/76296/Desktop/graduation-project/picorv32.v:1470]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (2#1) [C:/Users/76296/Desktop/graduation-project/picorv32.v:62]
WARNING: [Synth 8-7023] instance 'picorv32_core' of module 'picorv32' has 27 connections declared, but only 22 given [C:/Users/76296/Desktop/graduation-project/picorv32.v:2707]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_axi' (3#1) [C:/Users/76296/Desktop/graduation-project/picorv32.v:2550]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wait
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_ready
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 774.844 ; gain = 310.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 774.844 ; gain = 310.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 774.844 ; gain = 310.668
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'instr_waitirq_reg' into 'instr_retirq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:880]
INFO: [Synth 8-4471] merging register 'compressed_instr_reg' into 'instr_retirq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:900]
INFO: [Synth 8-4471] merging register 'instr_setq_reg' into 'instr_getq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:1101]
INFO: [Synth 8-4471] merging register 'instr_maskirq_reg' into 'instr_getq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:1102]
INFO: [Synth 8-4471] merging register 'instr_timer_reg' into 'instr_getq_reg' [C:/Users/76296/Desktop/graduation-project/picorv32.v:1103]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/76296/Desktop/graduation-project/picorv32.v:1250]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 791.102 ; gain = 326.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 82    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 21    
	   9 Input      1 Bit        Muxes := 26    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module picorv32_axi_adapter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module picorv32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 78    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   9 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design picorv32_axi has port mem_axi_awprot[2] driven by constant 0
WARNING: [Synth 8-3917] design picorv32_axi has port mem_axi_awprot[1] driven by constant 0
WARNING: [Synth 8-3917] design picorv32_axi has port mem_axi_awprot[0] driven by constant 0
WARNING: [Synth 8-3917] design picorv32_axi has port mem_axi_arprot[1] driven by constant 0
WARNING: [Synth 8-3917] design picorv32_axi has port mem_axi_arprot[0] driven by constant 0
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/decoded_imm_j_reg[0] )
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[1]' (FDE) to 'picorv32_core/decoded_rs2_reg[1]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[2]' (FDE) to 'picorv32_core/decoded_rs2_reg[2]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[3]' (FDE) to 'picorv32_core/decoded_rs2_reg[3]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[4]' (FDE) to 'picorv32_core/decoded_rs2_reg[4]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[11]' (FDE) to 'picorv32_core/decoded_rs2_reg[0]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[15]' (FDE) to 'picorv32_core/decoded_rs1_reg[0]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[16]' (FDE) to 'picorv32_core/decoded_rs1_reg[1]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[17]' (FDE) to 'picorv32_core/decoded_rs1_reg[2]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[18]' (FDE) to 'picorv32_core/decoded_rs1_reg[3]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[19]' (FDE) to 'picorv32_core/decoded_rs1_reg[4]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[20]' (FDE) to 'picorv32_core/decoded_imm_j_reg[21]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[21]' (FDE) to 'picorv32_core/decoded_imm_j_reg[22]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[22]' (FDE) to 'picorv32_core/decoded_imm_j_reg[23]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[23]' (FDE) to 'picorv32_core/decoded_imm_j_reg[24]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[24]' (FDE) to 'picorv32_core/decoded_imm_j_reg[25]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[25]' (FDE) to 'picorv32_core/decoded_imm_j_reg[26]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[26]' (FDE) to 'picorv32_core/decoded_imm_j_reg[27]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[27]' (FDE) to 'picorv32_core/decoded_imm_j_reg[28]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[28]' (FDE) to 'picorv32_core/decoded_imm_j_reg[29]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[29]' (FDE) to 'picorv32_core/decoded_imm_j_reg[30]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/decoded_imm_j_reg[30]' (FDE) to 'picorv32_core/decoded_imm_j_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/instr_retirq_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/instr_getq_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/cpu_state_reg[4] )
INFO: [Synth 8-3886] merging instance 'picorv32_core/pcpi_timeout_reg' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/do_waitirq_reg )
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[0]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[1]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[2]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[3]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[4]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[5]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[6]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[7]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[8]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[9]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[10]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[11]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[12]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[13]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[14]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[15]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[16]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[17]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[18]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[19]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[20]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[21]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[22]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[23]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[24]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[25]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[26]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[27]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[28]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[29]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3886] merging instance 'picorv32_core/eoi_reg[30]' (FDRE) to 'picorv32_core/eoi_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/eoi_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/pcpi_valid_reg )
INFO: [Synth 8-3886] merging instance 'picorv32_core/mem_addr_reg[0]' (FDE) to 'picorv32_core/mem_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/mem_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\picorv32_core/latched_compr_reg )
INFO: [Synth 8-3886] merging instance 'picorv32_core/reg_next_pc_reg[0]' (FDRE) to 'picorv32_core/reg_pc_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1163.328 ; gain = 699.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------+---------------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object                | Inference | Size (Depth x Width) | Primitives   | 
+-------------+---------------------------+-----------+----------------------+--------------+
|picorv32_axi | picorv32_core/cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+---------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1164.211 ; gain = 700.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------+---------------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object                | Inference | Size (Depth x Width) | Primitives   | 
+-------------+---------------------------+-----------+----------------------+--------------+
|picorv32_axi | picorv32_core/cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+---------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    83|
|3     |LUT1   |     5|
|4     |LUT2   |   123|
|5     |LUT3   |    65|
|6     |LUT4   |   197|
|7     |LUT5   |   172|
|8     |LUT6   |   397|
|9     |RAM32M |    12|
|10    |FDRE   |   566|
|11    |FDSE   |    13|
|12    |IBUF   |    39|
|13    |OBUF   |   210|
|14    |OBUFT  |    68|
+------+-------+------+

Report Instance Areas: 
+------+----------------+---------------------+------+
|      |Instance        |Module               |Cells |
+------+----------------+---------------------+------+
|1     |top             |                     |  1951|
|2     |  axi_adapter   |picorv32_axi_adapter |     6|
|3     |  picorv32_core |picorv32             |  1627|
+------+----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 191 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.402 ; gain = 700.227
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1176.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'picorv32_axi' is not ideal for floorplanning, since the cellview 'picorv32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 158 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:18 . Memory (MB): peak = 1235.816 ; gain = 796.480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/76296/Desktop/graduation-project/project_1/project_1.runs/synth_1/picorv32_axi.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file picorv32_axi_utilization_synth.rpt -pb picorv32_axi_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 19 11:32:54 2024...
