# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/ip/Dmemery/sim/Dmemery.v" \
"../../../../project_1.srcs/sources_1/ip/IMemory/sim/IMemory.v" \
"../../../../../ALU.v" \
"../../../../../ALU_Control.v" \
"../../../../../Adder.v" \
"../../../../../CPU.v" \
"../../../../../DataMemory.v" \
"../../../../../EX_MEM.v" \
"../../../../../ForwardingMUX.v" \
"../../../../../ForwardingUnit.v" \
"../../../../../HazardDetect.v" \
"../../../../../ID_EX.v" \
"../../../../../IF_ID.v" \
"../../../../../MEM_WB.v" \
"../../../../../MUX32.v" \
"../../../../../MUX_Control.v" \
"../../../../../PC.v" \
"../../../../../Registers.v" \
"../../../../../Sign_Extend.v" \
"../../../../../Top.v" \
"../../../../../VALU.v" \
"../../../../../VALU_ctrl.v" \
"../../../../../VControl.v" \
"../../../../../shift2.v" \
"../../../../../testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
